/* Main Content Styles */
main {
    margin-left: 240px;
    padding: 20px;
    position: relative;
    min-height: 100vh;
    background: url('../../assets/images/background_2.png') no-repeat center center fixed;
    background-size: cover;
    z-index: 0;
}

/* Add a semi-transparent overlay to all sections except sidebar */
main section:not(.hero) {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(3px);
    border-radius: 15px;
    margin: 20px 0;
    padding: 20px;
    border: 2px solid var(--primary-color);
    animation: rainbow-border 5s linear infinite;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3),
                0 0 20px rgba(0, 209, 255, 0.2);
    transition: all 0.3s ease;
}

main section:not(.hero):hover {
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    transform: translateY(-2px);
    transition: all 0.3s ease;
}


.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
    margin: 0;
    padding: 0;
    z-index: 1;
}

.hero-content {
    background: rgba(255, 255, 255, 0.2);
    padding: 2rem;
    border-radius: 15px;
    backdrop-filter: blur(3px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    z-index: 2;
}

/* Section Headers */
.section h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--text-color);
    text-align: center;
}

/* About Section */
.about-content {
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
}

.about-content p {
    margin-bottom: 1rem;
    color: var(--text-color);
}

/* Contact Section */
.contact-content {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.contact-info {
    margin-top: 2rem;
    padding: 1.5rem;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.contact-info p {
    margin: 1rem 0;
    color: var(--text-color);
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    animation: neon-glow 2s ease-in-out infinite;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    background: transparent;
    color: #fff;
    text-decoration: none;
    border-radius: 30px;
    font-weight: 600;
    margin-top: 20px;
    transition: var(--transition-smooth);
    border: 2px solid transparent;
    animation: rainbow-border 5s linear infinite;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    background: rgba(255, 255, 255, 0.1);
}
