/* Portfolio Section Styles */
.section {
    padding: 60px 20px;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
    border-radius: 20px;
    margin: 40px 0;
    border: 2px solid transparent;
    animation: rainbow-border 5s linear infinite;
}

.portfolio-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.portfolio-item {
    background: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 15px;
    transition: var(--transition-smooth);
    cursor: pointer;
    border: 2px solid transparent;
    animation: rainbow-border 5s linear infinite;
}

.portfolio-item:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.1);
}