<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Portfolio Test Site</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <aside class="sidebar">
        <img src="assets/images/profile.png" alt="Profile Picture" class="profile-pic" id="profilePic">
        <nav>
            <ul class="navbar">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#portfolio" class="nav-link">Portfolio</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </nav>
    </aside>

    <main>
        <section id="home" class="hero">
            <div class="hero-content">
                <h1 class="glitch-text">Welcome to My Portfolio</h1>
                <p class="typing-text">Web design test by selected AI</p>
                <a href="#contact" class="btn pulse">Get in Touch</a>
            </div>
        </section>

        <section id="about" class="section">
            <h2>About Me</h2>
            <div class="about-content">
                <p>This is a testing development site.</p>
                <p>The many radical changes you see in each contribution on github is me fooling around with the possibility of many AI models into one</p>
            </div>
        </section>

        <section id="portfolio" class="section">
            <h2>My Work</h2>
            <div class="portfolio-items">
                <div class="portfolio-item">
                    <h3>Project 1</h3>
                    <p>test info</p>
                </div>
                <div class="portfolio-item">
                    <h3>Project 2</h3>
                    <p>test info</p>
                </div>
                <div class="portfolio-item">
                    <h3>Project 3</h3>
                    <p>*insert description*</p>
                </div>
            </div>
        </section>

        <section id="contact" class="section">
            <h2>Contact Me</h2>
            <div class="contact-content">
                <p>Get in touch with me for collaborations and opportunities.</p>
                <div class="contact-info">
                    <p>Email: your.email@example.com</p>
                    <p>LinkedIn: linkedin.com/in/yourprofile</p>
                    <p>GitHub: https://github.com/Tada201/Tada02</p>
                </div>
            </div>
        </section>
</main>

    <footer class="footer">
        <p>© 2024 Tada201. All rights reserved.</p>
    </footer>

    <script type="module" src="js/main.js"></script>
</body>
</html>
