/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #00d1ff;
    --accent-color: #ff8c00;
    --bg-dark: rgba(28, 28, 28, 0.85);
    --text-color: #dcdcdc;
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: system-ui, -apple-system, sans-serif;
    line-height: 1.5;
    color: var(--text-color);
    min-height: 100vh;
    overflow-x: hidden;
    /* Apply background image and gradient */
    background: linear-gradient(45deg, rgba(26, 26, 26, 0.85), rgba(42, 42, 42, 0.85)), url('assets/images/background_2.png');
    background-size: cover;
    background-attachment: fixed; /* Optional: for a parallax effect */
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 240px;
    height: 100vh;
    background-color: var(--bg-dark);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 0 20px rgba(0, 0, 0, 0.3);
}

/* ... rest of the styles ... */
